<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FinanzasPersonalesWeb.Site" %>
<%@ Register Src="~/Include/Menu.ascx" TagPrefix="uc1" TagName="Menu" %>

<!DOCTYPE html PUBLIC "~//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.we.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div><h1>ENCABEZADO</h1></div>
    <div>
        <uc1:Menu runat="server" ID="Menu1"/>
        <hr />          
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
 <div><h1>PIE DE PAGINA</h1></div>
    </form>
</body>
</html>
