<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FinanzasPersonalesWeb.Site" %>

<%@ Register Src="~/Include/Menu.ascx" TagPrefix="uc1" TagName="Menu" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">

    <title></title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />

    <script src="Scripts/jquery-2.2.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

</head>
<body>
    <div class="container-fluid">

        <form id="form1" runat="server">
            <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
            <div>
                <uc1:Menu runat="server" ID="Menu1" />
                <br />
                <br />

            </div>
            <div>
                <h1>ENCABEZADO</h1>
                <hr />

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
            </div>
            <div>
                <hr />
                <h1>PIE DE PAGINA</h1>
            </div>
        </form>

    </div>
</body>
</html>